#Robocode Compiler Properties
#Sat Apr 18 11:21:36 CEST 2020
compiler.options=
robocode.version=1.9.3.1
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_251/lib/rt.jar";libs\\robocode.jar;C\:\\Users\\Antonio\\eclipse-workspace\\RobotPlantillaWorking\\robots
compiler.binary=
