#Robocode window sizes
#Fri May 08 13:42:47 CEST 2020
net.sf.robocode.ui.dialog.RobocodeFrame=56,7,929,702
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,316
